# tweetit

./: .gitattributes  LICENSE  README.md  pom.xml
src/main/java/com/client/twitter/: Tweet.java  Tweetit.java
src/main/resources/: keyfile.props  keyfile.txt  log4j.properties  tweetit.properties  tweets.xls
src/test/java/com/client/twitter/: AppTest.java
